nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle(
        data-target=".navbar-collapse" data-toggle="collapse")
	span.sr-only Toggle navigation
	span.icon-bar
	span.icon-bar
	span.icon-bar
    = link_to("Show Globe Theater", root_path, class: "navbar-brand")
    .collapse.navbar-collapse
      ul.nav.navbar-collapse
        = render "layout/navigation_links"

