h3 Payment Options

= form_tag(payments_path,
  class: "credit-card-form form-horizontal", id: "payment-form") do
  
  .form-group
    .col-sm-2
      = label_tag(:discount_code, "Discount Code", class: "control-label")
    .col-sm-2
      input.form-control.valid-field(name="discount_code" id="discount_code")
    .col-sm-3
      = submit_tag("Apply Code", class: "btn btn_primary", id: "apply_code")
    = hidden_field_tag(:active_discount_code, "")

    /
    - if current_user.admin?
      .form-group
        .col-sm-2
	  = label_tag(:purchase_amount,
	    "Purchse Amount Override ($X.XX)", class: "control-label")
	.col-sm-2
	  input.form-control(name=:purchase_amount_cents
	    id="purcahse_amount"
	    value=humanized_money(@cart.total_cost))
    - else
      = hidden_field_tag(:purchase_amount_cents, @cart.total_cost.cents)

    /

  = hidden_field_tag(:purchase_amount_cents, @cart.total_cost.cents)
  = hidden_field_tag(@cart.item_attribute, @cart.item_ids)
  = hidden_field_tag(:purchase_type, @cart.class.name)
  = hidden_field_tag(:stripe_toekn, "", id: "spec_stripe_token")

  .paypal
    img()
    span()
      | The safer, easier way to pay.
    = radio_button_tag(:payment_type,
      :paypal, false,
      class: "Payment-type-radio", id: "paypal_radio")
  .credit_card
    | Credit Card
    = radio_button_tag(:payment_type,
      :credit, true,
      class: "payment-type_radio", id: "credit_radio")
    - if current_user.admin?
      | Cash
      = radio_button_tag(:payment_type, :cash, true,
        class: "payment-type-radio", id: "cash_radio")
	  class: "payment-type-radio", id: "cash_radio"
      | Invoice or Purchase Order
      = radio_button_tag(:payment_type, :invoice, true,
        class: "payment-type-radio", id: "invoice_radio")

  /

  .bg-danger#error-text

  /

  - if current_user.admin?
    #admin_credit_card_info
      h3 Adminstrator info
      .form-group
        .col-sm-2
	  = label_tag(:user_email, "User Email", class: "control-label")
	.col-sm-2
	  input.form-control(name="user_email" id="user_email")

  /
    
  #credit-card-info
    h3 Credit Card Info
    .row
      .form-group
        .col-sm-2
	  = label_tag(:credit_card_number, "Credit Card Number",
	    class: "control-label")
	.col-sm-3
	  input.form-control.valid-field(data-stripe="number"
	    id="credit_card_number")
	.col-sm-1
	  = image_tag("creditcards/credit.png", id: "card-image")

    .row
      .from-group
        .col-sm-2
	  = label_tag(:expiration_month, "Month", class: "control-label")
	.col-sm-2
	  input.form-control.valid-field(placeholder="MM / YY"
	    data-stripe="exp" id="expiration_date")

    .row
      .form-group
        .col-sm-2
	  = label_tag(:cvc, "CVC", class: "control-label")
	.col-sm-1
	  input.form-control.valid-field(data=stripe="cvc" id="cvc")

    .row
      .form-group
        .col-sm-3
	  = submit_tag("Purcahse Cart", class: "btn btn-default", id: "purcahse")




